<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>898</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Asgard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>378</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>-10</y>
      <width>16</width>
      <height>598</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_15">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>378</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="KillAlarmLockButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>120</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Kill Alarm Lock</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HomeButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ZeroPositionButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Zero position</string>
    </property>
   </widget>
   <widget class="QLabel" name="InverseKinematicsLabel">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>300</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>Inverse Kinematics</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_54">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>-7</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Forward Kinematics</string>
    </property>
   </widget>
   <widget class="QFrame" name="IkOutputValueFrame">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>560</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="IkOutputValueZ">
     <property name="geometry">
      <rect>
       <x>172</x>
       <y>2</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>200 mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="IkLabelOutputY">
     <property name="geometry">
      <rect>
       <x>83</x>
       <y>0</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>Y:</string>
     </property>
    </widget>
    <widget class="QLabel" name="IkOutputValueX">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>2</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>200 mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="IkLabelOutputZ">
     <property name="geometry">
      <rect>
       <x>153</x>
       <y>0</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>Z:</string>
     </property>
    </widget>
    <widget class="QLabel" name="IkLabelOutputX">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>X:</string>
     </property>
    </widget>
    <widget class="QLabel" name="IkOutputValueY">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>2</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>200 mm</string>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line_16">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>580</y>
      <width>901</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="ConsoleInput">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>835</y>
      <width>711</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ConsoleButtonSend">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>835</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ConsoleShowOkRespcheckBox">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>615</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show 'ok' Responses</string>
    </property>
   </widget>
   <widget class="QLabel" name="ConsoleLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>600</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Console</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ConsoleOutput">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>635</y>
      <width>811</width>
      <height>191</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="undoRedoEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line_17">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>378</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QFrame" name="GripperFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>371</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="GripperLabel">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>10</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Gripper</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Dec1ButtonGripper">
     <property name="geometry">
      <rect>
       <x>156</x>
       <y>50</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>-1%</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Dec10ButtonGripper">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>-10%</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="SpinBoxGripper">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="suffix">
      <string>%</string>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="Gripper0Label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0%</string>
     </property>
    </widget>
    <widget class="QLabel" name="Gripper100Label">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>30</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>100%</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Inc10ButtonGripper">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>+10%</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Inc1ButtonGripper">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>50</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>+1%</string>
     </property>
    </widget>
    <widget class="QSlider" name="SliderGripper">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>20</number>
     </property>
    </widget>
    <widget class="QPushButton" name="GoButtonGripper">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>35</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>35</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>35</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Go!</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>520</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QDoubleSpinBox" name="IKInputSpinBoxX">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>6</y>
       <width>82</width>
       <height>20</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="suffix">
      <string> mm</string>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>-999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>999.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="IKInputSpinBoxY">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>6</y>
       <width>82</width>
       <height>20</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="suffix">
      <string> mm</string>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>-999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>999.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="IkLabelInputY">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>5</y>
       <width>14</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>Y:</string>
     </property>
    </widget>
    <widget class="QLabel" name="IkLabelInputX">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>5</y>
       <width>14</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>X:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="IKInputSpinBoxZ">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>233</x>
       <y>6</y>
       <width>82</width>
       <height>20</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="suffix">
      <string> mm</string>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>-999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>999.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="IkLabelInputZ">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>219</x>
       <y>5</y>
       <width>13</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>Z:</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="SerialPortLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>22</y>
      <width>65</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>22</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Serial Port:</string>
    </property>
   </widget>
   <widget class="QLabel" name="RobotStateLabel">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>22</y>
      <width>38</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>22</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>State:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="SerialPortComboBox">
    <property name="geometry">
     <rect>
      <x>91</x>
      <y>22</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>22</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ConnectButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>90</width>
      <height>23</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>25</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SerialPortRefreshButton">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>22</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>↺</string>
    </property>
   </widget>
   <widget class="QLabel" name="RobotStateDisplay">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>22</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>22</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Disconnected</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="BaudRateComboBox">
    <property name="geometry">
     <rect>
      <x>91</x>
      <y>50</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>22</height>
     </size>
    </property>
    <property name="currentText">
     <string>115200</string>
    </property>
    <item>
     <property name="text">
      <string>115200</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>57600</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>38400</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>28800</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>19200</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>14400</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9600</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4800</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2400</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1200</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>600</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>300</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="BaudRateLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>65</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>22</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Baud Rate:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ConsoleShowVerbosecheckBox">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>615</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Verbose Output</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FKGoAllButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>520</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Go All!</string>
    </property>
   </widget>
   <widget class="QFrame" name="FKOutputValueFrame">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>560</y>
      <width>491</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="FKCurrentPosValueArt1">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>2</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>0,0º</string>
     </property>
    </widget>
    <widget class="QLabel" name="FKLabelCurrentPosArt1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>Art1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="FKLabelCurrentPosArt2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>Art2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="FKCurrentPosValueArt2">
     <property name="geometry">
      <rect>
       <x>128</x>
       <y>2</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>0,0º</string>
     </property>
    </widget>
    <widget class="QLabel" name="FKLabelCurrentPosArt3">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>Art3:</string>
     </property>
    </widget>
    <widget class="QLabel" name="FKCurrentPosValueArt3">
     <property name="geometry">
      <rect>
       <x>208</x>
       <y>2</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>0,0º</string>
     </property>
    </widget>
    <widget class="QLabel" name="FKLabelCurrentPosArt4">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>Art4:</string>
     </property>
    </widget>
    <widget class="QLabel" name="FKCurrentPosValueArt4">
     <property name="geometry">
      <rect>
       <x>288</x>
       <y>2</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>0,0º</string>
     </property>
    </widget>
    <widget class="QLabel" name="FKLabelCurrentPosArt5">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>0</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>Art5:</string>
     </property>
    </widget>
    <widget class="QLabel" name="FKCurrentPosValueArt5">
     <property name="geometry">
      <rect>
       <x>368</x>
       <y>2</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>0,0º</string>
     </property>
    </widget>
    <widget class="QLabel" name="FKCurrentPosValueArt6">
     <property name="geometry">
      <rect>
       <x>448</x>
       <y>2</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>0,0º</string>
     </property>
    </widget>
    <widget class="QLabel" name="FKLabelCurrentPosArt6">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>0</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,0)</string>
     </property>
     <property name="text">
      <string>Art6:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>491</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QFrame" name="frame_7">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>408</x>
          <y>24</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>180º</string>
        </property>
       </widget>
       <widget class="QLabel" name="FKLabelArt1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Articulation 1</string>
        </property>
       </widget>
       <widget class="QSlider" name="FKSliderArt1">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>4</y>
          <width>281</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1800</number>
        </property>
        <property name="maximum">
         <number>1800</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>100</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>200</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>278</x>
          <y>24</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0º</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>132</x>
          <y>24</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>-180º</string>
        </property>
       </widget>
       <widget class="Line" name="line_9">
        <property name="geometry">
         <rect>
          <x>105</x>
          <y>5</y>
          <width>20</width>
          <height>71</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SpinBoxArt1">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>40</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="suffix">
         <string>º</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc10ButtonArt1">
        <property name="geometry">
         <rect>
          <x>385</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+10º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec1ButtonArt1">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec0_1ButtonArt1">
        <property name="geometry">
         <rect>
          <x>235</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-0,1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc0_1ButtonArt1">
        <property name="geometry">
         <rect>
          <x>285</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+0,1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc1ButtonArt1">
        <property name="geometry">
         <rect>
          <x>335</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec10ButtonArt1">
        <property name="geometry">
         <rect>
          <x>135</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-10º</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="FKGoButtonArt1">
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Go!</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>110</y>
      <width>491</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QFrame" name="frame_8">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>24</y>
          <width>30</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>90º</string>
        </property>
       </widget>
       <widget class="QLabel" name="FKLabelArt2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Articulation 2</string>
        </property>
       </widget>
       <widget class="QSlider" name="FKSliderArt2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>4</y>
          <width>281</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-900</number>
        </property>
        <property name="maximum">
         <number>900</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>100</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>200</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>278</x>
          <y>24</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0º</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>136</x>
          <y>24</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>-90º</string>
        </property>
       </widget>
       <widget class="Line" name="line_10">
        <property name="geometry">
         <rect>
          <x>105</x>
          <y>5</y>
          <width>20</width>
          <height>71</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SpinBoxArt2">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>40</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="suffix">
         <string>º</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc10ButtonArt2">
        <property name="geometry">
         <rect>
          <x>385</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+10º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec1ButtonArt2">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec0_1ButtonArt2">
        <property name="geometry">
         <rect>
          <x>235</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-0,1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc0_1ButtonArt2">
        <property name="geometry">
         <rect>
          <x>285</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+0,1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc1ButtonArt2">
        <property name="geometry">
         <rect>
          <x>335</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec10ButtonArt2">
        <property name="geometry">
         <rect>
          <x>135</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-10º</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="FKGoButtonArt2">
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Go!</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>190</y>
      <width>491</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QFrame" name="frame_9">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>24</y>
          <width>30</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>90º</string>
        </property>
       </widget>
       <widget class="QLabel" name="FKLabelArt3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Articulation 3</string>
        </property>
       </widget>
       <widget class="QSlider" name="FKSliderArt3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>4</y>
          <width>281</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-900</number>
        </property>
        <property name="maximum">
         <number>900</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>100</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>200</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>278</x>
          <y>24</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0º</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>136</x>
          <y>24</y>
          <width>30</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>-90º</string>
        </property>
       </widget>
       <widget class="Line" name="line_11">
        <property name="geometry">
         <rect>
          <x>105</x>
          <y>5</y>
          <width>20</width>
          <height>71</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SpinBoxArt3">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>40</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="suffix">
         <string>º</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc10ButtonArt3">
        <property name="geometry">
         <rect>
          <x>385</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+10º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec1ButtonArt3">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec0_1ButtonArt3">
        <property name="geometry">
         <rect>
          <x>235</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-0,1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc0_1ButtonArt3">
        <property name="geometry">
         <rect>
          <x>285</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+0,1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc1ButtonArt3">
        <property name="geometry">
         <rect>
          <x>335</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec10ButtonArt3">
        <property name="geometry">
         <rect>
          <x>135</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-10º</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="FKGoButtonArt3">
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Go!</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>270</y>
      <width>491</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QFrame" name="frame_10">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>408</x>
          <y>24</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>180º</string>
        </property>
       </widget>
       <widget class="QLabel" name="FKLabelArt4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Articulation 4</string>
        </property>
       </widget>
       <widget class="QSlider" name="FKSliderArt4">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>4</y>
          <width>281</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1800</number>
        </property>
        <property name="maximum">
         <number>1800</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>100</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>200</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>278</x>
          <y>24</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0º</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>132</x>
          <y>24</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>-180º</string>
        </property>
       </widget>
       <widget class="Line" name="line_12">
        <property name="geometry">
         <rect>
          <x>105</x>
          <y>5</y>
          <width>20</width>
          <height>71</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SpinBoxArt4">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>40</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="suffix">
         <string>º</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc10ButtonArt4">
        <property name="geometry">
         <rect>
          <x>385</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+10º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec1ButtonArt4">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec0_1ButtonArt4">
        <property name="geometry">
         <rect>
          <x>235</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-0,1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc0_1ButtonArt4">
        <property name="geometry">
         <rect>
          <x>285</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+0,1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc1ButtonArt4">
        <property name="geometry">
         <rect>
          <x>335</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec10ButtonArt4">
        <property name="geometry">
         <rect>
          <x>135</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-10º</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="FKGoButtonArt4">
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Go!</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>350</y>
      <width>491</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QFrame" name="frame_11">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>24</y>
          <width>30</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>90º</string>
        </property>
       </widget>
       <widget class="QLabel" name="FKLabelArt5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Articulation 5</string>
        </property>
       </widget>
       <widget class="QSlider" name="FKSliderArt5">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>4</y>
          <width>281</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-900</number>
        </property>
        <property name="maximum">
         <number>900</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>100</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>200</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>278</x>
          <y>24</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0º</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>136</x>
          <y>24</y>
          <width>30</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>-90º</string>
        </property>
       </widget>
       <widget class="Line" name="line_13">
        <property name="geometry">
         <rect>
          <x>105</x>
          <y>5</y>
          <width>20</width>
          <height>71</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SpinBoxArt5">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>40</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="suffix">
         <string>º</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc10ButtonArt5">
        <property name="geometry">
         <rect>
          <x>385</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+10º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec1ButtonArt5">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec0_1ButtonArt5">
        <property name="geometry">
         <rect>
          <x>235</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-0,1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc0_1ButtonArt5">
        <property name="geometry">
         <rect>
          <x>285</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+0,1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc1ButtonArt5">
        <property name="geometry">
         <rect>
          <x>335</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec10ButtonArt5">
        <property name="geometry">
         <rect>
          <x>135</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-10º</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="FKGoButtonArt5">
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Go!</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>430</y>
      <width>491</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QFrame" name="frame_12">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>408</x>
          <y>24</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>180º</string>
        </property>
       </widget>
       <widget class="QLabel" name="FKLabelArt6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Articulation 6</string>
        </property>
       </widget>
       <widget class="QSlider" name="FKSliderArt6">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>4</y>
          <width>281</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1800</number>
        </property>
        <property name="maximum">
         <number>1800</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>100</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>200</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>278</x>
          <y>24</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>0º</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_52">
        <property name="geometry">
         <rect>
          <x>132</x>
          <y>24</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>-180º</string>
        </property>
       </widget>
       <widget class="Line" name="line_14">
        <property name="geometry">
         <rect>
          <x>105</x>
          <y>5</y>
          <width>20</width>
          <height>71</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SpinBoxArt6">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>40</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="suffix">
         <string>º</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc10ButtonArt6">
        <property name="geometry">
         <rect>
          <x>385</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+10º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec1ButtonArt6">
        <property name="geometry">
         <rect>
          <x>185</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec0_1ButtonArt6">
        <property name="geometry">
         <rect>
          <x>235</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-0,1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc0_1ButtonArt6">
        <property name="geometry">
         <rect>
          <x>285</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+0,1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKInc1ButtonArt6">
        <property name="geometry">
         <rect>
          <x>335</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+1º</string>
        </property>
       </widget>
       <widget class="QPushButton" name="FKDec10ButtonArt6">
        <property name="geometry">
         <rect>
          <x>135</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-10º</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="FKGoButtonArt6">
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Go!</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="IkDecButtonZ">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>435</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string>Z-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IkIncButtonZ">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string>Z+</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>340</y>
      <width>91</width>
      <height>166</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="IkMultiplierDecSpinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>43</x>
       <y>110</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="IkMultiplierDiv10SpinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>110</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>÷10</string>
     </property>
    </widget>
    <widget class="QPushButton" name="IkMultiplierIncSpinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>43</x>
       <y>40</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="IkMultiplierX10SpinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>40</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>×10</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="IkMultiplierSpinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>75</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="suffix">
      <string/>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>341</y>
      <width>152</width>
      <height>164</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="1" column="2">
      <widget class="QPushButton" name="IkIncButtonY">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Y+</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="IkDecButtonY">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Y-</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="IkIncButtonX">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>X+</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="IkDecButtonX">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>X-</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QRadioButton" name="G0MoveRadioButton">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>170</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>G0 Move</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="G1MoveRadioButton">
    <property name="geometry">
     <rect>
      <x>99</x>
      <y>170</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>G01 Move</string>
    </property>
   </widget>
   <widget class="QLabel" name="FeedRateLabel">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>170</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Feed Rate</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="FeedRateInput">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>167</y>
      <width>95</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="suffix">
     <string> º/min</string>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>100000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>100.000000000000000</double>
    </property>
    <property name="value">
     <double>500.000000000000000</double>
    </property>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>line_7</zorder>
   <zorder>line_8</zorder>
   <zorder>line_15</zorder>
   <zorder>KillAlarmLockButton</zorder>
   <zorder>HomeButton</zorder>
   <zorder>ZeroPositionButton</zorder>
   <zorder>InverseKinematicsLabel</zorder>
   <zorder>label_54</zorder>
   <zorder>IkOutputValueFrame</zorder>
   <zorder>line_16</zorder>
   <zorder>ConsoleInput</zorder>
   <zorder>ConsoleButtonSend</zorder>
   <zorder>ConsoleShowOkRespcheckBox</zorder>
   <zorder>ConsoleLabel</zorder>
   <zorder>ConsoleOutput</zorder>
   <zorder>line_17</zorder>
   <zorder>GripperFrame</zorder>
   <zorder>frame_4</zorder>
   <zorder>SerialPortLabel</zorder>
   <zorder>RobotStateLabel</zorder>
   <zorder>SerialPortComboBox</zorder>
   <zorder>ConnectButton</zorder>
   <zorder>SerialPortRefreshButton</zorder>
   <zorder>RobotStateDisplay</zorder>
   <zorder>BaudRateComboBox</zorder>
   <zorder>BaudRateLabel</zorder>
   <zorder>ConsoleShowVerbosecheckBox</zorder>
   <zorder>FKGoAllButton</zorder>
   <zorder>FKOutputValueFrame</zorder>
   <zorder>IkDecButtonZ</zorder>
   <zorder>IkIncButtonZ</zorder>
   <zorder>frame_3</zorder>
   <zorder>G0MoveRadioButton</zorder>
   <zorder>G1MoveRadioButton</zorder>
   <zorder>FeedRateLabel</zorder>
   <zorder>FeedRateInput</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionManual"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionManual">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About ...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>SerialPortComboBox</tabstop>
  <tabstop>SerialPortRefreshButton</tabstop>
  <tabstop>BaudRateComboBox</tabstop>
  <tabstop>ConnectButton</tabstop>
  <tabstop>HomeButton</tabstop>
  <tabstop>KillAlarmLockButton</tabstop>
  <tabstop>ZeroPositionButton</tabstop>
  <tabstop>SpinBoxArt1</tabstop>
  <tabstop>FKGoButtonArt1</tabstop>
  <tabstop>SpinBoxArt2</tabstop>
  <tabstop>FKGoButtonArt2</tabstop>
  <tabstop>SpinBoxArt3</tabstop>
  <tabstop>FKGoButtonArt3</tabstop>
  <tabstop>SpinBoxArt4</tabstop>
  <tabstop>FKGoButtonArt4</tabstop>
  <tabstop>SpinBoxArt5</tabstop>
  <tabstop>FKGoButtonArt5</tabstop>
  <tabstop>SpinBoxArt6</tabstop>
  <tabstop>FKGoButtonArt6</tabstop>
  <tabstop>G0MoveRadioButton</tabstop>
  <tabstop>G1MoveRadioButton</tabstop>
  <tabstop>FKGoAllButton</tabstop>
  <tabstop>ConsoleInput</tabstop>
  <tabstop>ConsoleButtonSend</tabstop>
  <tabstop>ConsoleShowVerbosecheckBox</tabstop>
  <tabstop>ConsoleShowOkRespcheckBox</tabstop>
  <tabstop>Inc10ButtonGripper</tabstop>
  <tabstop>Inc1ButtonGripper</tabstop>
  <tabstop>SpinBoxGripper</tabstop>
  <tabstop>IKInputSpinBoxZ</tabstop>
  <tabstop>FKInc10ButtonArt2</tabstop>
  <tabstop>FKDec1ButtonArt2</tabstop>
  <tabstop>Dec1ButtonGripper</tabstop>
  <tabstop>ConsoleOutput</tabstop>
  <tabstop>FKDec10ButtonArt2</tabstop>
  <tabstop>FKInc1ButtonArt2</tabstop>
  <tabstop>Dec10ButtonGripper</tabstop>
  <tabstop>FKInc1ButtonArt1</tabstop>
  <tabstop>IKInputSpinBoxY</tabstop>
  <tabstop>FKSliderArt3</tabstop>
  <tabstop>FKDec10ButtonArt1</tabstop>
  <tabstop>FKInc10ButtonArt3</tabstop>
  <tabstop>FKDec1ButtonArt3</tabstop>
  <tabstop>FKDec0_1ButtonArt3</tabstop>
  <tabstop>FKInc0_1ButtonArt3</tabstop>
  <tabstop>FKInc1ButtonArt3</tabstop>
  <tabstop>FKDec10ButtonArt3</tabstop>
  <tabstop>FKInc0_1ButtonArt1</tabstop>
  <tabstop>FKSliderArt4</tabstop>
  <tabstop>FKDec1ButtonArt1</tabstop>
  <tabstop>FKInc10ButtonArt4</tabstop>
  <tabstop>FKDec1ButtonArt4</tabstop>
  <tabstop>FKDec0_1ButtonArt4</tabstop>
  <tabstop>FKInc0_1ButtonArt4</tabstop>
  <tabstop>FKInc1ButtonArt4</tabstop>
  <tabstop>FKDec10ButtonArt4</tabstop>
  <tabstop>FKInc10ButtonArt1</tabstop>
  <tabstop>FKSliderArt5</tabstop>
  <tabstop>FKDec0_1ButtonArt1</tabstop>
  <tabstop>FKInc10ButtonArt5</tabstop>
  <tabstop>FKDec1ButtonArt5</tabstop>
  <tabstop>FKDec0_1ButtonArt5</tabstop>
  <tabstop>FKInc0_1ButtonArt5</tabstop>
  <tabstop>FKInc1ButtonArt5</tabstop>
  <tabstop>FKDec10ButtonArt5</tabstop>
  <tabstop>FKSliderArt1</tabstop>
  <tabstop>FKSliderArt6</tabstop>
  <tabstop>FKSliderArt2</tabstop>
  <tabstop>FKInc10ButtonArt6</tabstop>
  <tabstop>FKDec1ButtonArt6</tabstop>
  <tabstop>FKDec0_1ButtonArt6</tabstop>
  <tabstop>FKInc0_1ButtonArt6</tabstop>
  <tabstop>FKInc1ButtonArt6</tabstop>
  <tabstop>FKDec10ButtonArt6</tabstop>
  <tabstop>SliderGripper</tabstop>
  <tabstop>IkDecButtonZ</tabstop>
  <tabstop>IkIncButtonZ</tabstop>
  <tabstop>IkMultiplierDecSpinBox</tabstop>
  <tabstop>IkMultiplierDiv10SpinBox</tabstop>
  <tabstop>IkMultiplierIncSpinBox</tabstop>
  <tabstop>IkMultiplierX10SpinBox</tabstop>
  <tabstop>IkMultiplierSpinBox</tabstop>
  <tabstop>IkIncButtonY</tabstop>
  <tabstop>IkDecButtonY</tabstop>
  <tabstop>IkIncButtonX</tabstop>
  <tabstop>IkDecButtonX</tabstop>
  <tabstop>IKInputSpinBoxX</tabstop>
  <tabstop>FKDec0_1ButtonArt2</tabstop>
  <tabstop>FKInc0_1ButtonArt2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
